# MRP

./: 01_Registration_Login.postman_collection.json  MRP - Authentication.postman_collection.json  MRP-IntegrationTests.postman_collection.json  README.md  docker-compose.yml  init.sql  mrp_uml.puml  pom.xml  protocol.md
src/main/java/org/mrp/: Main.java
src/main/java/org/mrp/database/: Database.java
src/main/java/org/mrp/dto/: MediaEntryTO.java  RatingTO.java  UserTO.java
src/main/java/org/mrp/exceptions/: AuthenticationException.java  DuplicateResourceException.java  ForbiddenException.java  InvalidQueryParameterException.java
src/main/java/org/mrp/mediaentries/: Game.java  MediaEntry.java  Movie.java  Series.java
src/main/java/org/mrp/model/: Genre.java  HttpMethod.java  MediaEntry.java  MediaEntryType.java  Rating.java  Token.java  User.java
src/main/java/org/mrp/modells/: MediaEntry.java  User.java
src/main/java/org/mrp/repository/: MediaEntryRepository.java  RatingRepository.java  Repository.java  UserRepository.java
src/main/java/org/mrp/serverHandler/: AuthHandler.java  HttpMethod.java  MediaEntryHandler.java  RatingHandler.java  UserHandler.java
src/main/java/org/mrp/service/: AuthService.java  MediaEntryService.java  RatingService.java  UserService.java
src/main/java/org/mrp/transferObjects/: MediaEntryTO.java  RatingTO.java  UserTO.java
src/main/java/org/mrp/user/: User.java
src/main/java/org/mrp/utils/: JsonHelper.java  PathParameterExtraction.java  TokenValidation.java  UUIDGenerator.java
src/test/java/org/mrp/service/: AuthServiceTest.java  MediaEntryServiceTest.java  RatingServiceTest.java  UserServiceTest.java
